spring.liquibase.change-log = classpath:/db/liquibase-changelog.xml
server.port = 8131

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url = jdbc:postgresql://localhost:5432/todo?currentSchema=todo
spring.datasource.username = postgres
spring.datasource.password = 0717
spring.datasource.auto-commit=false




jwt.token.expiration.time = 259200000
jwt.secret.key=thisIsAVerySecretKey
jwt.token.prefix =Bearer
jwt.header.string =Authorization
login.route = /login
users.students.url = http://localhost:8130/allStudents